.searchInputs {
  /* margin-top: 50px; */
  display: flex;
}

.search input {
  background-color: white;
  border: 0;
  border-radius: 2px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  font-size: 18px;
  padding: 15px;
  height: 30px;
  width: 300px;
}

.searchIcon {
  height: 30px;
  width: 30px;
  background-color: white;
  display: grid;
  place-items: center;
}

.custom {
  position: relative;
}

input:focus {
  outline: none;
}
.searchIcon svg {
  font-size: 55px;
}

.dataResult {
  position: absolute;
  z-index: 11;
  margin-top: 5px;
  width: 300px;
  height: auto;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* overflow: hidden;
  overflow-y: auto; */
  /* z-index: -1; */
}
.imgThumbnail {
  height: 60px;
  width: 60px;
  padding: 5px;
}
.listDiv {
  padding: 5px;
  margin: 5px;
  /* border: 0px 0px 2px 0px; */
  /* border: 1px solid red; */
}
.dataResult::-webkit-scrollbar {
  display: none;
}

.dataResult .dataItem {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  color: black;
  margin-left: 10px;
}

.dataItem p {
  margin-left: 10px;
}
a {
  text-decoration: none;
}

a:hover {
  background-color: lightgrey;
}

#clearBtn {
  cursor: pointer;
}
