body {
  background-color: #fff;
}

.mainContainer {
  margin-top: 100px;
}

//cart css
.cart-section {
  min-height: 400px;
  display: flex;
  align-items: center;
  .cart-section-head {
    text-align: center;
    margin-bottom: 30px;
    h2 {
      margin: 0px;
      color: #000000;
      text-transform: uppercase;
      font-size: 35px;
      font-weight: 700;
    }
    p {
      margin-bottom: 0px;
      color: #000000;
      font-size: 18px;
    }
  }

  //thankyou-box
  .thankyou-box {
    text-align: center;
    margin-bottom: 20px;
    .thankyou-box-detail {
      i {
        font-size: 100px;
        color: green;
        margin-bottom: 10px;
      }
      h3 {
        font-size: 22px;
        font-weight: 500;
      }
      p {
        font-size: 16px;
        margin-bottom: 8px;
      }
      .order-number {
        font-size: 16px;
        margin-bottom: 0px;
        font-weight: 600;
      }
    }
    .print-receipt {
      margin: 10px 0px;
      a {
        color: #e25d56;
        font-weight: 600;
        i {
        }
        &:hover {
          color: #333333;
        }
      }
    }
  }

  //cart-section-body
  .cart-section-body {
    margin-bottom: 10px;
    .cart-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px;
      margin: 0px auto 5px;
      overflow: auto;
      .cart-box-detail {
        display: flex;
        .cart-box-item-detail {
          margin-right: 15px;
          h2 {
            color: #000000;
            font-size: 16px;
            text-transform: uppercase;
            margin-bottom: 0px;
          }
          p {
            font-size: 12px;
            color: #989898;
            font-weight: 500;
            margin-bottom: 0px;
            span {
              color: #000000;
            }
          }
        }
      }
      .cart-box-item-price {
        text-align: right;
        min-width: 100px;
        p {
          margin-bottom: 0px;
          color: #000000;
          font-size: 16px;
        }
      }
    }
  }

  .purchase-cartGroup {
    border: 1px solid #dee2e6;
    margin-bottom: 20px;
  }

  //checkout-body
  .checkout-body {
    .checkout-right {
      position: relative;
      margin-bottom: 20px;
      background-color: #fbfbfb;
      padding: 15px;
      .checkout-item {
        .checkout-item-heading {
          text-align: left;
          h3 {
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 15px;
          }
        }
      }
      .checkout-payment {
        border-top: 1px solid #d0d0d0;
        padding-top: 10px;
        .checkout-payment-box-top {
          padding-bottom: 10px;
          border-bottom: 1px solid #d0d0d0;
          margin-bottom: 10px;
          .checkout-payment-box-detail {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5px;
            p {
              margin-bottom: 0px;
              color: #000000;
              font-size: 16px;
            }
            span {
              color: #000000;
              font-size: 16px;
            }
          }
        }
        .checkout-payment-box-bottom {
          margin-bottom: 10px;
          .checkout-payment-box-detail {
            display: flex;
            align-items: center;
            justify-content: space-between;
            p {
              margin-bottom: 0px;
              color: #000000;
              font-size: 16px;
            }
            span {
              color: #000000;
              font-size: 18px;
            }
          }
        }
        .checkout-payment-paid {
          background-color: #000;
          padding: 5px 15px;
          margin-left: -15px;
          margin-right: -15px;
          .checkout-payment-box-detail {
            display: flex;
            align-items: center;
            justify-content: space-between;
            p {
              margin-bottom: 0px;
              color: #fff;
              font-size: 22px;
            }
            span {
              color: #fff;
              font-size: 22px;
            }
          }
        }
      }
    }
  }
}

//shipping-address
.shipping-address {
  padding: 30px 0px;
  border-top: 1px solid #e8e8e8;
  .shipping-address-head {
    h2 {
      font-size: 25px;
      font-weight: 500;
      margin-bottom: 20px;
    }
  }
  .shipping-address-detail {
    max-width: 400px;
    h3 {
      margin-bottom: 0px;
      font-size: 18px;
      font-weight: 500;
    }
    p {
      font-size: 16px;
      margin-bottom: 8px;
    }
  }
}

@media screen and (max-width: 992px) and (min-width: 768px) {
  .cart-section {
    .checkout-body {
      .checkout-right {
        margin-bottom: 30px;
        &:before {
          display: none;
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .cart-section {
    //cart-section-body
    .cart-section-body {
      .cart-box {
        .cart-box-detail {
          .cart-box-item-detail {
            h2 {
              font-size: 14px;
            }
          }
        }
        .cart-box-item-price {
          p {
            font-size: 14px;
          }
        }
      }
    }

    //checkout-body
    .checkout-body {
      .checkout-right {
        margin-bottom: 30px;
        &:before {
          display: none;
        }
        //checkout
        .checkout-item {
          .checkout-item-heading {
            h3 {
              font-size: 22px;
            }
          }
        }
        .checkout-payment {
          .checkout-payment-box-top {
            .checkout-payment-box-detail {
              p {
                font-size: 14px;
              }
              span {
                font-size: 14px;
              }
            }
          }
          .checkout-payment-box-bottom {
            .checkout-payment-box-detail {
              p {
                font-size: 14px;
              }
              span {
                font-size: 14px;
              }
            }
          }
          .checkout-payment-paid {
            .checkout-payment-box-detail {
              p {
                font-size: 18px;
              }
              span {
                font-size: 18px;
              }
            }
          }
        }
        //checkout
      }
    }

    //thankyou-box
    .thankyou-box {
      text-align: center;
      margin-bottom: 20px;
      .thankyou-box-detail {
        i {
          font-size: 60px;
        }
      }
    }
  }
}
